<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test aguayo publicidad</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700|Roboto:100,400" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <nav class="navbar">
            <ul>
              <li class="is-active"><a href="#">SHOP  </a></li>
              <li><a href="#">INSTAGRAM</a></li>
              <li><a href="#">CLOSET ROOM</a></li>
              <li><a href="#">VENDEDORAS</a></li>
              <li><a href="#">BLOG</a></li>
            </ul>
          </nav>
          <form>
            <input type="text" class="field-search" placeholder="¿Qué estás buscando?">
          </form>
        </div>
      </div>
    </header>
    <main>
      <div class="banner">
        <img src="images/bitmap-banner.png" alt="">
        <h1 class="banner__title">
          <span>TE REGALAMOS</span><br>
          <span>EN TU PRIMERA</span><br>
          <span>COMPRA</span>
        </h1>
      </div>
      <div class="container">
        <div class="text-center mb-lg">
          <h1 class="heading"><span class="text-secondary">RECIEN</span> LLEGADOS</h1>
          <span class="text-subtle">LO ÚLTIMO DE NUESTRA TIENDA</span>
        </div>
        <div class="row">
          <div class="col-4">
            <div class="card-product">
              <a href="#"><img src="images/p4.png"></a>
              <div class="card-product__header">
                <h4><a href="#">Sandalias de Cuero y
                    Tachas Saville Row</a></h4>
                <span class="card-product__size">XS</span>
              </div>
              <div class="card-product__desc">
                <p>Straadivaruois & Zara Home Juntos</p>
                <span class="card-product__price">$40.000</span>
              </div>
              <div class="card-product card-product__footer text-center">
                <div class="card-product__profile">
                  <img src="images/profile.png">
                </div>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="card-product">
              <a href="#"><img src="images/p5.png"></a>
              <div class="card-product__header">
                <h4><a href="#">Sandalias de Cuero y
                    Tachas Saville Row</a></h4>
                <span class="card-product__size">XS</span>
              </div>
              <div class="card-product__desc">
                <p>Straadivaruois & Zara Home Juntos</p>
                <span class="card-product__price">$40.000</span>
              </div>
              <div class="card-product card-product__footer text-center">
                <div class="card-product__profile">
                  <img src="images/profile.png">
                </div>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="card-product">
              <a href="#"><img src="images/p6.png"></a>
              <div class="card-product__header">
                <h4><a href="#">Sandalias de Cuero y
                    Tachas Saville Row</a></h4>
                <span class="card-product__size">XS</span>
              </div>
              <div class="card-product__desc">
                <p>Straadivaruois & Zara Home Juntos</p>
                <span class="card-product__price">$40.000</span>
              </div>
              <div class="card-product card-product__footer text-center">
                <div class="card-product__profile">
                  <img src="images/profile.png">
                </div>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="card-product">
              <a href="#"><img src="images/p1.png"></a>
              <div class="card-product__header">
                <h4><a href="#">Sandalias de Cuero y
                    Tachas Saville Row</a></h4>
                <span class="card-product__size">XS</span>
              </div>
              <div class="card-product__desc">
                <p>Straadivaruois & Zara Home Juntos</p>
                <span class="card-product__price">$40.000</span>
              </div>
              <div class="card-product card-product__footer text-center">
                <div class="card-product__profile">
                  <img src="images/profile.png">
                </div>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="card-product">
              <a href="#"><img src="images/p2.png"></a>
              <div class="card-product__header">
                <h4><a href="#">Sandalias de Cuero y
                    Tachas Saville Row</a></h4>
                <span class="card-product__size">XS</span>
              </div>
              <div class="card-product__desc">
                <p>Straadivaruois & Zara Home Juntos</p>
                <span class="card-product__price">$40.000</span>
              </div>
              <div class="card-product card-product__footer text-center">
                <div class="card-product__profile">
                  <img src="images/profile.png">
                </div>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="card-product">
              <a href="#"><img src="images/p3.png"></a>
              <div class="card-product__header">
                <h4><a href="#">Sandalias de Cuero y
                    Tachas Saville Row</a></h4>
                <span class="card-product__size">XS</span>
              </div>
              <div class="card-product__desc">
                <p>Straadivaruois & Zara Home Juntos</p>
                <span class="card-product__price">$40.000</span>
              </div>
              <div class="card-product card-product__footer text-center">
                <div class="card-product__profile">
                  <img src="images/profile.png">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>